<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GKRIDE</title>
<link rel="stylesheet" href="./style.css">
 <link rel="icon" href="https://images.app.goo.gl/NKcfmxAGk3mLSDFg9"type="image"/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="circle">
  </div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<!-- partial -->
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <link rel="javascript" href=" script.js"/>
 <title>GKRIDE AI</title>
</head>
<style>
 .header{
 background-color:orange;
 padding:15px;
  font-size: 40px;
 text-align:center;
  border-radius: blue 9px;
  display:block;
  overflow:hidden;
  float:left;
  font-color:cyan;
 }
.span{
    color:red;
}
.nav_menu{
 overflow:hidden;
 background-color:white;
}
.nav_menu a{
 float: left;
 display:block;
 color: black;
 text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
.nav_menu a; hover{
  background-color:white;
}
.c {
  float :left;
  width:400px;
  padding:15px;
  margin:5px;
  text-align:left;
  color:black;
 }
@media screen and
{max-width-400px}
{
 .c {
 width:100%;
 height:100%;
 }
 }
.footer {
 margin:40px;
 background-color:pink;
 display:block;
 float:left;
 padding:15px;
 text-align:left;
}
.ab {
  background-color:cyan;
  font-family:Arial;
  padding:15px;
  margin:10px;
}
</style>
<body>
  <div class="ab"></div>
  <div class="header"></div>
  <h1>
 GKRIDE <span>AI</span>
  </h1>
    <div class="nav_menu"> 
      <a href="#">Home</a>
       <a href="#">Product</a>
      <a href="#">Smm panel</a>
       <a href="#">Sign up</a>
    </div>
    <div class ="c"></div>
    <p2>HELLO WELCOME TO OUR GKRIDE AI WEBSITE 
WE hAVE AI  FREE TOOLS  
      <ul>
<li> AI CHAT</li>
        <li>AI IMAGE GENTRATAOR</li>        
  </ul>
    </p2>
    <div class="footer">
 <a href="#"></a>
    </div>
</body>
</html>
